
2018-02-18 16:15:39.573741

Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']
2018-02-18 16:20:39.400688

Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']
2018-02-18 16:26:15.216669

Ascrol Flu Syrup For : ['cold' 'cough']
Modified---
Ascrol Flu Syrup For : ['cold' 'cough']
2018-03-19 18:39:19.358835

2018-03-19 18:48:49.324503

Modified---
2018-03-19 18:51:58.209767

2018-03-19 18:52:14.385042
Paracetamol For : ['fever']
Ascrol Flu Syrup For : ['cold']

Modified---Paracetamol For : ['fever']
Ascrol Flu Syrup For : ['cold']

2018-03-19 18:53:31.227764
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---crocin,Paracetamol For : ['cough' 'fever']

2018-03-19 18:56:26.001337
Ibuprofen,Metrogyl For : ['diarrhoea' 'pain']

2018-03-19 19:01:23.370619
Ibuprofen For : ['pain']
Ascrol Flu Syrup For : ['cold']

Modified---Ibuprofen For : ['pain']
sumocold For : ['cold']

2018-03-19 19:04:46.750929
Metrogyl For : ['diarrhoea']
Ascrol Flu Syrup For : ['cold']

Modified---Metrogyl For : ['diarrhoea']
sumocold For : ['cold']

2018-03-19 19:11:33.786488
Metrogyl For : ['diarrhoea']

Modified---sumocold For : ['diarrhoea']

2018-03-19 19:20:42.957659
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---sumocold,Paracetamol For : ['cough' 'fever']

2018-03-19 20:23:44.679999
Ibuprofen,Metrogyl For : ['diarrhoea' 'pain']

Modified---crocin,Metrogyl For : ['diarrhoea' 'pain']

2018-03-19 20:34:52.360416
Paracetamol For : ['fever' 'pain']

Modified---crocinFor : ['fever' 'pain']

2018-03-19 20:41:03.109575
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---crocin,Paracetamol For : ['cough' 'fever']

2018-03-19 20:45:12.125235
Ascrol Flu Syrup For : ['cold']

Modified---crocin For : ['cold']

2018-03-19 20:50:54.031291
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

Modified---crocin,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

2018-03-19 20:54:02.913628
Ibuprofen,Metrogyl For : ['diarrhoea' 'pain']

2018-03-20 01:24:08.679082
Paracetamol For : ['fever']
Azithromycine For : ['throat']

Modified---crocin For : ['fever']
Azithromycine For : ['throat']

2018-03-20 01:30:20.027874
Paracetamol For : ['fever' 'pain']

Modified---crocin For : ['fever' 'pain']

2018-03-20 01:34:15.581476
Paracetamol,Metrogyl For : ['diarrhoea' 'fever']

Modified---crocin,Metrogyl For : ['diarrhoea' 'fever']

2018-03-20 01:42:23.754341
Paracetamol For : ['fever' 'pain']

Modified---crocin For : ['fever' 'pain']

2018-03-20 01:50:04.029541
Paracetamol For : ['fever']

Modified---Parac For : ['fever']

2018-03-20 02:05:54.960760
Paracetamol For : ['fever']
Ascrol Flu Syrup For : ['cold']

Modified---ol For : ['fever']
Ascrol Flu Syrup For : ['cold']

2018-03-20 02:32:46.780962
Ascrol Flu Syrup,Metrogyl For : ['cough' 'diarrhoea']
Ascrol Flu Syrup For : ['cold']

Modified---Ascrol Flu Syrup,Metrogyl For : ['cough' 'diarrhoea']
Ascrol Flu Syrup For : ['cold']

2018-03-20 02:41:34.244864
Paracetamol,Ondem For : ['fever' 'pain' 'vomiting']

Modified---sumocold,Ondem For : ['fever' 'pain' 'vomiting']

2018-03-20 02:43:28.377568
Ondem For : ['vomiting']
Ascrol Flu Syrup For : ['cold']

Modified---crocinFor : ['vomiting']
Ascrol Flu Syrup For : ['cold']

2018-03-20 02:48:05.286051
Paracetamol For : ['fever']

Modified---sumo For : ['fever']

2018-03-20 03:04:43.196600
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---Ascrol Flu Syrup,crocinFor : ['cough' 'fever']

2018-03-20 03:07:50.218072
Ascrol Flu Syrup,Paracetamol,Ondem For : ['cough' 'fever' 'vomiting']

Modified---Ascrol Flu Syrup,Paracetamol,Ondem For : ['cough' 'fever' 'vomiting']

2018-03-20 03:13:00.424538
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

Modified---Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']bjbjbkb For : ['cold']

2018-03-20 09:22:05.768372
Ascrol Flu Syrup,ondem For : ['cough' 'vomiting']
Ascrol Flu Syrup For : ['cold']

Modified---Ascrol Flu Syrup,kuch bhi For : ['cough' 'vomiting']
Ascrol Flu Syrup For : ['cold']

2018-03-20 19:55:38.240860
Ascrol Flu Syrup,Metrogyl For : ['cough' 'diarrhoea']

Modified---Ascrol Flu Syrup,Metrogyl For : ['cough' 'diarrhoea']

2018-03-20 19:56:46.321455
Paracetamol,Metrogyl For : ['diarrhoea' 'fever']
Ascrol Flu Syrup For : ['cold']

Modified---crocin,Metrogyl For : ['diarrhoea' 'fever']
Ascrol Flu Syrup For : ['cold']

2018-03-20 20:08:46.471094
Paracetamol,Ondem For : ['fever' 'vomiting']
Ascrol Flu Syrup For : ['cold']

2018-03-21 02:42:42.757064
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

2018-03-21 02:49:03.022113
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

2018-03-21 03:02:44.850410
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

Modified---Ascrol Flu Syrup,crocinFor : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

2018-03-21 03:11:57.889228
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

Modified---Ascrol Flu Syrup,CrocinFor : ['cough' 'fever']
Ascrol Flu Syrup For : ['cold']

2018-03-21 03:19:08.588759
Ascrol Flu Syrup,Paracetamol For : ['cough' 'fever']

Modified---Ascrol Flu Syrup,crocin For : ['cough' 'fever']
